<html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HellSec</title>
    <meta property="og:title" content="You see SwipeMarket?">
    <meta property="og:description" content="Yeah all the niggers hate SwipeMarket">
    <meta property="og:image" content="https://i.imgur.com/0QI3XlB.png">
    <meta name="theme-color" content="#de3a05">

    <style>
        body {
                background: rgb(22,22,22);
                padding-top: 5em;
                display: flex;
                justify-content: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                color: white;
            }

            .typewriter p {
                color: #fff;
                overflow: hidden;
                border-right: .15em solid rgb(255, 255, 255);
                white-space: nowrap;
                margin: 0 auto;
                animation: 
                    typing 2.5s steps(25, end),
                    blink-caret .8s step-end infinite;
            }

            @keyframes typing {
                from { width: 0 }
                to { width: 100% }
            }

            @keyframes blink-caret {
                from, to { border-color: transparent }
                20% { border-color: rgb(255, 255, 255) }
            }

            *{
                margin: 0px;
                padding: 0px;
            }

            .context {
                width: 100%;
                position: absolute;
                top:50vh;
                
            }

            .context h1{
                text-align: center;
                color: #fff;
                font-size: 50px;
            }

            .circles{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            .circles li{
                position: absolute;
                display: block;
                list-style: none;
                width: 20px;
                height: 20px;
                background: rgba(26, 26, 26, 0.2);
                animation: animate 25s linear infinite;
                bottom: -150px;
                
            }

            .circles li:nth-child(1){
                left: 25%;
                width: 80px;
                height: 80px;
                animation-delay: 0s;
            }


            .circles li:nth-child(2){
                left: 10%;
                width: 20px;
                height: 20px;
                animation-delay: 2s;
                animation-duration: 12s;
            }

            .circles li:nth-child(3){
                left: 70%;
                width: 20px;
                height: 20px;
                animation-delay: 4s;
            }

            .circles li:nth-child(4){
                left: 40%;
                width: 60px;
                height: 60px;
                animation-delay: 0s;
                animation-duration: 18s;
            }

            .circles li:nth-child(5){
                left: 65%;
                width: 20px;
                height: 20px;
                animation-delay: 0s;
            }

            .circles li:nth-child(6){
                left: 75%;
                width: 110px;
                height: 110px;
                animation-delay: 3s;
            }

            .circles li:nth-child(7){
                left: 35%;
                width: 150px;
                height: 150px;
                animation-delay: 7s;
            }

            .circles li:nth-child(8){
                left: 50%;
                width: 25px;
                height: 25px;
                animation-delay: 15s;
                animation-duration: 45s;
            }

            .circles li:nth-child(9){
                left: 20%;
                width: 15px;
                height: 15px;
                animation-delay: 2s;
                animation-duration: 35s;
            }

            .circles li:nth-child(10){
                left: 85%;
                width: 150px;
                height: 150px;
                animation-delay: 0s;
                animation-duration: 11s;
            }



            @keyframes animate {

                0%{
                    transform: translateY(0) rotate(0deg);
                    opacity: 1;
                    border-radius: 0;
                }

                100%{
                    transform: translateY(-1000px) rotate(720deg);
                    opacity: 0;
                    border-radius: 50%;
                }

            }
    </style>
</head>

<body onmouseover="document.getElementById('audio').play()">
    <audio id="audio" src="HellSec_files/g.mp3" loop=""></audio>
    <center>
        <br>
        <br>
        <div class="typewriter">
            <p>Hi Sexy</p>
        </div>
            <br><br>
        <div>
            <p>
                Lucifer's Angel
            </p>
            <br>
            <p>
                MoonManMafia
            </p>
            <br>
            <p>
                Vortex
            </p>
            <br>
            <p>
                Sexcept
            </p>
        </div>

        <div class="area">
                <ul class="circles">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                </ul>
        </div>
    </center>



</body></html>
